<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aimsoftattendance.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <!-- Action to navigate to AttendanceHistoryFragment -->
        <action
            android:id="@+id/action_homeFragment_to_attendanceHistoryFragment"
            app:destination="@id/attendanceHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.aimsoftattendance.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment">

        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.aimsoftattendance.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">

        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- AttendanceHistoryFragment -->
    <fragment
        android:id="@+id/attendanceHistoryFragment"
        android:name="com.example.aimsoftattendance.AttendanceHistoryFragment"
        android:label="Attendance History"
        tools:layout="@layout/fragment_attendance_history">

        <!-- Action to navigate back to HomeFragment -->
        <action
            android:id="@+id/action_attendanceHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>

